{
  "name": "pretix",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pretix/pretix#readme",
  "bugs": {
    "url": "https://github.com/pretix/pretix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pretix/pretix.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev:control": "vite",
    "dev:widget": "vite src/pretix/static/pretixpresale/widget",
    "build": "npm run build:control -s && npm run build:widget -s",
    "build:control": "vite build",
    "build:widget": "vite build src/pretix/static/pretixpresale/widget",
    "lint:eslint": "eslint src/pretix/static/pretixpresale/widget src/pretix/static/pretixcontrol/js/ui/checkinrules src/pretix/plugins/webcheckin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jquery": "^3.5.33",
    "@types/moment": "^2.11.29",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/language-plugin-pug": "^3.2.5",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-plugin-vue-pug": "^1.0.0-alpha.5",
    "globals": "^17.4.0",
    "pug": "^3.0.3",
    "sass-embedded": "^1.98.0",
    "stylus": "^0.64.0",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0"
  }
}
